<!doctype>
<html>
<head>
  <title>나폴레옹 보나파르트</title>
  <meta chartset="utf"-8">
<style>
      a {
      color:red;
      text-decoration: none;
       }
      h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:40px;
      }ss
      #hi
        {
          color: blue;
        }
     ol {
       border-right: 1px solid gray;
       width: 100px;
       margin:0;
       padding:30;
       }
     body{
       margin: 0;
     }
      #grid {
        display: grid;
        grid-template- columns: 1fr 2fr;
      }
</style>
</head>

<body>
      <h1><a href= "index(실혐용).html">나폴레옹 보나파르트(Napoléon Bonaparte)</a></h1>

      <div  id= "grid">
         <ol>
          <li><a href= "1.html">나폴레옹의 생애</a>
          <li><a href= "2.html"id= "hi">나폴레옹에 관한 평가</a>
         </ol>
        <div>
            <h2> 나폴레옹에 관한 평가 </h2>
            <p>
            히틀러랑 동급으로 보는 학설에서부터 전쟁 빼고도 인류 역사상 가장 위대한 지도자중 하나로 뽑히는 학설이 나올 정도로 나폴레옹을 바라보는 시각의 스펙트럼은 다양하며 이는 그만큼 그가 인류 역사에 엄청난 영향을 미친 문제적 인물임을 드러낸다. 이러한 복잡한 평가는 그가 '근대의 인물'이라는 특수성에서 기인하는데, 호쾌하게 군대 끌고 적군을 신나게 처부수면 영웅으로 떠받들었던 고대,중세,근세와 달리 근대서부턴 훨씬 복합적으로 역사적 인물들을 평가하기 시작했기 때문이다.(물론 나폴레옹은 단순히 영토확장하기만 한 인물이 아니다.) 유럽에서 영웅의 대명사인 알렉산드로스도 근현대의 기준으로 따지면 학살과 침략을 거듭한 전쟁광에 불과하며 동서고금의 수많은 인물들이 재평가를 받아야 할 것이다.
            </p>
        </div>
    </div>
</body>
</html>
